# Movie-Reservation-System

./: .editorconfig  Movie Reservation System.csproj  Movie Reservation System.http  Movie Reservation System.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Abstractions/: ADatabaseModel.cs
Configurations/: ConfigureSwaggerOptions.cs  MappingProfile.cs
Controllers/: AdminController.cs  AuthController.cs  MovieController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/DataConfig/: CinemaHallConfiguration.cs  MovieConfiguration.cs  ShowtimeConfiguration.cs
Dtos/: AddMovieDto.cs  ErrorResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Interfaces/: IBulkRepository.cs  IDatabaseModel.cs  IJwtService.cs  IMovieService.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20240927202604_InitialCreate.Designer.cs  20240927202604_InitialCreate.cs  20240928111057_init.Designer.cs  20240928111057_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  CinemaHall.cs  Movie.cs  Showtime.cs
Movi.Core.Application/: Movi.Core.Application.csproj
Movi.Core.Application/Conditions/: AndCondition.cs  AnyCondition.cs  AnyContainsCondition.cs  ContainsCondition.cs  FieldCondition.cs  InCondition.cs  OrCondition.cs
Movi.Core.Application/Services/: MovieService.cs  SeatService.cs  ShowtimeService.cs
Movi.Core.Domain/: Movi.Core.Domain.csproj
Movi.Core.Domain/Abstractions/: ACompositeCondition.cs  AControllerBase.cs  ADatabaseModel.cs
Movi.Core.Domain/Dtos/: ActorDto.cs  AddMovieDto.cs  CinemaHallDto.cs  ErrorResponse.cs  MovieDto.cs  ReservationDto.cs  SeatDto.cs  ShowTimeDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Movi.Core.Domain/Entities/: Actor.cs  ApplicationUser.cs  CinemaHall.cs  Movie.cs  Reservation.cs  Seat.cs  Showtime.cs
Movi.Core.Domain/Interfaces/: IBulkRepository.cs  ICondition.cs  IDatabaseModel.cs  IJwtService.cs  IMovieRepository.cs  IMovieService.cs  ISeatRepository.cs  ISeatService.cs  IShowtimeRepository.cs  IShowtimeService.cs  IUserRepository.cs
Movi.Core.Domain/Services/: MovieService.cs
Movi.Infrastructure/: Movi.Infrastructure.csproj
Movi.Infrastructure/Data/: ApplicationDbContext.cs
Movi.Infrastructure/Extensions/: QueryableExtension.cs  StringExtension.cs
Movi.Infrastructure/Migrations/: 20240928194420_InitialCreate.Designer.cs  20240928194420_InitialCreate.cs  20241006180709_AddSeatAndReservationEntities.Designer.cs  20241006180709_AddSeatAndReservationEntities.cs  20241012193959_userUpdated.Designer.cs  20241012193959_userUpdated.cs  ApplicationDbContextModelSnapshot.cs
Movi.Infrastructure/Repositories/: BulkRepository.cs  MovieRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  UserRepository.cs
Movi.Infrastructure/Security/: JwtService.cs
Movi.SeedJob/: Movi.SeedJob.csproj  Program.cs  appsettings.json
Movi.SeedJob/JsonFiles/: Actors.json  CinemaHalls.json  Movies.json  RootUsers.json  Seats.json  Showtimes.json
Movi.SeedJob/Publishers/: AResourcePublisher.cs  ActorPublisher.cs  CinemaHallPublisher.cs  MoviePublisher.cs  RootUserPublisher.cs  SeatPublisher.cs  ShowtimePublisher.cs
Movi.WebAPI/: Movi.WebAPI.csproj  Movi.WebAPI.http  Program.cs
Movi.WebAPI/Configurations/: ConfigureSwaggerOptions.cs  MappingProfile.cs
Movi.WebAPI/Controllers/: AdminController.cs  AuthController.cs  MovieController.cs  ReservationController.cs  SeatController.cs  ShowtimeController.cs
Movi.WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Movi.WebAPI/Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Repositories/: BulkRepository.cs  UserRepository.cs
Services/: JwtService.cs  MovieService.cs
(+8 files in other folders)
